# EC2 instance inventory
# This will be automatically updated by GitHub Actions during deployment
# For local deployment, update this IP after running playbooks/provision.yml

[ec2_instances]
127.0.0.1  # PLACEHOLDER - will be replaced during deployment

[ec2_instances:vars]
# Initial connection uses 'ubuntu' user (default for Ubuntu AMI)
# After user role runs, use 'deployer'
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem
ansible_python_interpreter=/usr/bin/python3

# Uncomment after deployer user is created:
# ansible_user=deployer
