# EC2 instance inventory
# Update this file after provisioning with the actual EC2 public IP address

[ec2_instances]
35.94.198.155

[ec2_instances:vars]
# Initial connection uses 'ubuntu' user (default for Ubuntu AMI)
# After user role runs, use 'deployer'
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem
ansible_python_interpreter=/usr/bin/python3

# Uncomment after deployer user is created:
# ansible_user=deployer
