# Localhost inventory for running EC2 provisioning tasks
# This inventory is used ONLY for the provision.yml playbook

[local]
localhost ansible_connection=local

[local:vars]
ansible_python_interpreter=/usr/bin/python3
